# WebCrawler

./: .gitignore  Dockerfile  README.md  WebCrawler.sln  crawler_system_architecture.excalidraw
WebCrawler.Domain/: WebCrawler.Domain.csproj
WebCrawler.Domain/Helpers/: HtmlAgilityParser.cs  IHtmlParser.cs  UriExtensions.cs
WebCrawler.Domain/Services/: DownloadedContentHandlerFactory.cs  HtmlContentHandler.cs  UriExtractorService.cs  WebContentDownloaderService.cs  WebContentHandlerFactory.cs  WebPageDownloaderService.cs
WebCrawler.Domain/Services/Interfaces/: IDownloadedContentHandler.cs  IDownloadedContentHandlerFactory.cs  IUriExtractorService.cs  IWebContentDownloaderService.cs  IWebContentHandler.cs  IWebContentHandlerFactory.cs  IWebPageDownloaderService.cs
WebCrawler.Domain/Validators/: IUriValidator.cs  UriValidator.cs
WebCrawler.Executor/: CrawlerBackgroundService.cs  Dockerfile  Program.cs  WebCrawler.Executor.csproj  appsettings.json
WebCrawler.Executor/Config/: CrawlOptions.cs  CrawlSettings.cs
WebCrawler.Executor/Extensions/: ServiceCollectionExtensions.cs
WebCrawler.Executor/Helpers/: OutputPathHelper.cs  ServiceCollectionExtensions.cs  StartupConfiguration.cs
WebCrawler.Executor/Models/: CrawlResult.cs  CrawlTask.cs
WebCrawler.Executor/Output/: crawl_1__20240902083202_90fbc24a-8aa2-44f6-a856-0c76d865b979.json  crawl_20240903023801_f824f15e-0e5f-47d9-a318-abbc52a58da8.json  crawl_20240903023906_9338e5bd-63f8-4ebc-9168-a2e7da427051.json  crawl_20240903024348_0abb6d5b-f9da-4713-ad6b-9fb252fb97f3.json  crawl_20240907173507_d0a70ada-d314-444a-ad2d-3386a8627980.json
WebCrawler.Executor/ResultExport/: crawl_results_3.json
WebCrawler.Executor/ResultsFormatter/: CsvResultsFormatter.cs  ICrawlerResultsFormatter.cs  JsonResultsFormatter.cs
WebCrawler.Executor/Services/: UriProcessorService.cs
WebCrawler.Executor/Services/CrawlResultsHandler/: CrawlResultsHandlerFactory.cs  CsvCrawlResultMap.cs  (+3 more)
WebCrawler.Executor/UriProcessor/: IUriProcessor.cs  UriProcessor.cs
WebCrawler.Executor/Utilities/: OutputPathHelper.cs  ServiceCollectionExtensions.cs  StartupConfiguration.cs
(+33 files in other folders)
